apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-ups-drainer-config
data:
  MQTT_BROKER: {{ .Values.mqtt.broker }}
  MQTT_CLIENT_ID: "{{ .Values.mqtt.clientId }}-controller"
  MQTT_TOPIC: {{ .Values.mqtt.topic }}
  BATTERY_DRAIN_THRESHOLD: "{{ .Values.ups.batterThreshold }}"