apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: fenrir-cert
spec:
    secretName: fenrir-tls
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-dns
    commonName: {{ .Values.externalHostname }}
    dnsNames:
        - {{ .Values.externalHostname }}